<!DOCTYPE html>
<html xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>错误</title>
</head>
<body>
<h1>error</h1>
<!--<div>-->
<!--    <div th:utext="'&lt;!&#45;&#45;'" th:remove="tag"></div>-->
<!--    <div th:utext="'Failed Request URL : '+ ${url}" th:remove="tag"></div>-->
<!--    <div th:utext="'Exception message : ' + ${exception.message}" th:remove="tag"></div>-->
<!--    <ul th:remove="tag">-->
<!--        <li th:each="st : ${exception.stackTrace}" th:remove="tag"><span-->
<!--                th:utext="${st}" th:remove="tag"></span></li>-->
<!--    </ul>-->
<!--    <div th:utext="'&#45;&#45;&lt;'" th:remove="tag"></div>-->
<!--</div>-->
</body>
</html>
