<!DOCTYPE html>
<html xmlns:th="http://www.w3.org/1999/xhtml">
<head th:replace="comm/admin :: head(~{::title})">
    <title>添加标签</title>
</head>
<body>


<!-- 导航 -->
<nav th:replace="comm/admin :: nav_menu(3)"></nav>


<!--  -->
<div class="ui attached pointing menu">
    <div class="ui container">
        <div class="right menu">
            <a th:href="@{/admin/tags}" class="item">列表</a>
            <a th:href="@{/admin/tags/add-tag}" class="teal active item">新增</a>
        </div>

    </div>

</div>
<!--  -->
<br>
<br>

<div class="m-contailer-small m-padded-tb-big">
    <div class="ui container">
        <form action="#" method="post" th:action=" ${tag} ? @{/admin/editTag/{id}(id=${tag.id})} : @{/admin/addTag}" class="ui form">
<input type="hidden" th:value="${tag}? ${tag.id}:''">
            <div class="required field">
                <div class="ui left labeled  input">
                    <label class="ui  teal basic label">名称</label>
                    <input type="text" name="name" placeholder="标签名称" th:value="${tag}? ${tag.name}:''"/>
                </div>
            </div>


            <div class="ui error message">

            </div>
            <div class="ui negative message" th:unless="${#strings.isEmpty(message)}" th:text="${message}">

            </div>
            <div class="ui right aligned container">
                <button type="button" class="ui button" onclick="window.history.go(-1)">返回</button>
                <button class="ui teal submit button">提交</button>
            </div>


        </form>

    </div>
</div>
<br>
<br>

<br>
<br>
<br>
<br>
<br>
<br>

<footer th:replace="/comm/admin :: footer"></footer>
<!--/*/ <th:block th:replace="comm/admin :: script"> /*/-->
<!--/*/ </th:block> /*/-->
<script>

    $('.menu.toggle').click(function () {
        $('.m-item ').toggleClass('m-mobile-hide')
    });
    $('.ui.dropdown').dropdown({
        on: 'hover'
    });
    $('.ui.form').form({
        fields: {
            name: {
                identifier: 'name',
                rules: [{
                    type: 'empty',
                    prompt: '请输入标签名称'
                }]
            }
        }
    });
</script>
</body>
</html>
