<!DOCTYPE html>
<html xmlns:th="http://www.w3.org/1999/xhtml">
<head th:replace="comm/admin :: head(~{::title})">
    <title>博客发布</title>
</head>
<body>


<!-- 导航 -->
<nav th:replace="comm/admin :: nav_menu(1)"></nav>


<!--  -->
<div class="ui attached pointing menu">
    <div class="ui container">
        <div class="right menu">
            <a th:href="@{/admin/blog}" class="item">列表</a>
            <a th:href="@{/admin/blog/fabu}" class="teal active item">发布</a>
        </div>

    </div>

</div>
<!--  -->
<div class="m-contailer m-padded-tb-big">
    <div class="ui container">
        <form id="blog-form" th:action=" ${blog} ? @{/admin/editBlog/{id}(id=${blog.id})} : @{/admin/addblog}" method="post" class="ui form">
            <input type="hidden" name="id" th:value="${blog} ? ${blog.id}:''" />
            <input type="hidden" name="published"/>
            <div class="required field">
                <div class="ui left labeled input">
                    <div class="ui  selection compact teal basic dropdown label">
                        <input type="hidden" value="原创" name="flag" th:value="${blog} ? ${blog.flag}:'原创'"/>
                        <i class="dropdown icon"></i>
                        <div class="text">原创</div>
                        <div class="menu">
                            <div class="item" data-value="原创">原创</div>
                            <div class="item" data-value="转载">转载</div>
                            <div class="item" data-value="翻译">翻译</div>
                        </div>
                    </div>
                    <input type="text" name="title" placeholder="标题" th:value="${blog} ? ${blog.title}:''" />
                </div>
            </div>
            <div class="required field">
                <div id="md-content" style="z-index: 1 !important;">
                    <textarea placeholder="博客内容" name="content" th:text="${blog} ? ${blog.content}:''" style="display: none;"></textarea>
                </div>

            </div>
            <div class="two fields">
                <div class="required field">
                    <div class="ui left labeled action input">
                        <label class="ui compact teal basic label">分类</label>
                        <div class="ui fluid selection dropdown">
                            <input type="hidden" name="type_id" th:value="${blog}?${blog.type_id}:''" />
                            <i class="dropdown icon"></i>
                            <div class="default text">
                                分类
                            </div>
                            <div class="menu">
                                <div class="item" th:each="type : ${types}" th:data-value="${type.id}" th:text="${type.name}">错误日志</div>

                            </div>
                        </div>
                    </div>
                </div>
                <div class="field">
                    <div class="ui left labeled action input">
                        <label class="ui compact teal basic label">标签</label>
                        <div class="ui fluid selection multiple search  dropdown">
                            <input type="hidden" name="tag_id" th:value="${blog}?${blog.tag_id}:''" />
                            <i class="dropdown icon"></i>
                            <div class="default text">
                                标签
                            </div>
                            <div class="menu">
                                <div class="item" th:each="tag : ${tags}" th:data-value="${tag.id}" th:text="${tag.name}">错误日志</div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>


            <div class="required field">
                <div class="ui left labeled  input">
                    <label class="ui  teal basic label">首图</label>
                    <input type="text" name="first_picture" placeholder="首图引用地址" th:value="${blog}?${blog.first_picture}:''"/>
                </div>
            </div>
            <div class="required field">
                <textarea name="description" th:text="${blog}?${blog.description}:''" placeholder="博客描述..." maxlength="200"></textarea>
            </div>
            <div class="inline fields">
                <div class="field">
                    <div class="ui checkbox">
                        <input type="checkbox" id="recommend" th:checked="${blog}?${blog.recommend}:true" name="recommend" class="hidden"/>
                        <label for="recommend">推荐</label>
                    </div>
                </div>
                <div class="field">
                    <div class="ui checkbox">
                        <input type="checkbox" id="share_statement" th:checked="${blog}?${blog.share_statement}:false" name="share_statement" class="hidden"/>
                        <label for="share_statement">转载声明</label>
                    </div>
                </div>
                <div class="field">
                    <div class="ui checkbox">
                        <input type="checkbox" id="appreciation" th:checked="${blog}?${blog.appreciation}:false" name="appreciation" class="hidden"/>
                        <label for="appreciation">赞赏</label>
                    </div>
                </div>
                <div class="field">
                    <div class="ui checkbox">
                        <input type="checkbox" id="commentabled"  th:checked="${blog}?${blog.commentabled}:false" name="commentabled" class="hidden"/>
                        <label for="commentabled">留言</label>
                    </div>
                </div>
            </div>
            <div class="ui error message">

            </div>
            <div class="ui right aligned container">
                <button type="button" class="ui button" onclick="window.history.go(-1)">返回</button>
                <button type="button" id="save-btn" class="ui secondary button">保存</button>
                <button type="button" id="publish-btn" class="ui teal button">发布</button>
            </div>


        </form>

    </div>
</div>
<br>
<br>
<footer th:replace="/comm/admin :: footer"></footer>
<!--/*/ <th:block th:replace="comm/admin :: script"> /*/-->
<!--/*/ </th:block> /*/-->
<script>
    //初始化MarkDown编辑器
    var contentEditor;

    $(function () {
        contentEditor = editormd("md-content", {
            width: "100%",
            height: 640,
            syncScrolling: "single",
            path: "/lib/editormd/lib/"
        });

    });


    $('.menu.toggle').click(function () {
        $('.m-item ').toggleClass('m-mobile-hide')
    });
    $('.ui.dropdown').dropdown({
        on: 'hover'
    });
    $('#save-btn').click(function () {

        $('[name="published"]').val(false)
		$('#blog-form').submit()
    });
    $('#publish-btn').click(function () {

        $('[name="published"]').val(true)
		$('#blog-form').submit()
    });
    $('.ui.form').form({
        fields: {
            title: {
                identifier: 'title',
                rules: [{
                    type: 'empty',
                    prompt: '标题:请输入标题'
                }]
            },
			content: {
				identifier: 'content',
				rules: [{
					type: 'empty',
					prompt: '内容:请输入内容'
				}]
			},
			type_id: {
				identifier: 'type_id',
				rules: [{
					type: 'empty',
					prompt: '分类:请选择分类'
				}]
			},
			first_picture: {
				identifier: 'first_picture',
				rules: [{
					type: 'empty',
					prompt: '首图:请上传首图'
				}]
			},
            description: {
                identifier: 'description',
                rules: [{
                    type: 'empty',
                    prompt: '描述:请输入描述'
                }]
            },
        }
    });
</script>
</body>
</html>
