<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head th:fragment="head(title)">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title th:replace="${title}">博客详情</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.css">
    <link rel="stylesheet" th:href="@{/css/typo.css}" />
    <link rel="stylesheet" th:href="@{/css/animate.min.css}" />
    <link rel="stylesheet" th:href="@{/lib/prism/prism.css}" />
    <link rel="stylesheet" th:href="@{/lib/tocbot/tocbot.css}" />
    <link rel="stylesheet" th:href="@{/css/me.css}" />
</head>
<body>
<!-- 导航 -->
<nav th:fragment="nav_menu(index)" class="ui inverted  attached segment m-padded-tb-mini m-shadow-small">
    <div class="ui container">
        <div class="ui inverted secondary stackable menu">
            <h2 class="ui teal header item">Blog</h2>
            <a th:href="@{/}" class="m-item item m-mobile-hide" th:classappend="${index==1} ? 'active'"><i class="home icon"></i>首页</a>
            <a th:href="@{/types/-1}" class="m-item item m-mobile-hide" th:classappend="${index==2} ? 'active'"><i class="idea icon"></i>分类</a>
            <a th:href="@{/tags/-1}" class="m-item item m-mobile-hide" th:classappend="${index==3} ? 'active'"><i class="tags icon"></i>标签</a>
            <a th:href="@{/archives}" class="m-item item m-mobile-hide" th:classappend="${index==4} ? 'active'"><i class="clone icon"></i>归档</a>
            <a th:href="@{/about}" class="m-item item m-mobile-hide" th:classappend="${index==5} ? 'active'"><i class="info icon"></i>关于我</a>
            <div class="right m-item item m-mobile-hide">
                <form th:action="@{/blog/search}" method="get" target="_blank" name="search">
                    <div class="ui icon inverted transparent input">
                        <input type="text" placeholder="Search..." name="search_text" th:value="${search_text}"/>
                        <i onclick="document.forms['search'].submit()" class="search link icon"></i>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <a href="#" class="ui menu toggle black icon button m-right-top m-mobile-show">
        <i class="sidebar icon"></i>
    </a>
</nav>
</body>
</html>