server:
  port: 8081
#连接数据库------这里用阿里巴巴提供的druid连接池
spring:
  datasource:
    name: q_boke_mysql
    type: com.alibaba.druid.pool.DruidDataSource
    #druid相关配置
    druid:
      #监控统计拦截的filters选手
      filters: stat
      driver-class-name: com.mysql.cj.jdbc.Driver
      #基本属性
      url: jdbc:mysql://127.0.0.1:3306/q_boke?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
      username: root
      password: 123456
      initial-size: 1
      min-idle: 1
      max-active: 20
      #获取连接等待超时时间
      max-wait: 60000
      #间隔多久进行一次检测，检测需要关闭的空闲连接
      time-between-eviction-runs-millis: 60000
      #一个连接在池中最小生存的时间
      min-evictable-idle-time-millis: 300000
      validation-query: SELECT 'x'
      test-while-idle: true
      test-on-borrow: false
      test-on-return: false
      #打开PSCache，并指定每个连接上PSCache的大小。oracle设为true，mysql设为false。分库分表较多推荐设置为false
      pool-prepared-statements: false
      max-pool-prepared-statement-per-connection-size: 20
  #thymeleaf的相关配置
  thymeleaf:
    cache: true
#mybatis相关配置
mybatis:
  #指定mapper.xml文件存放的位置
  mapper-locations: classpath:mapper/*.xml
  #指定实体类所在的包
  type-aliases-package: com.qyzmode.firstproject.pojo
#日志文件
logging:
  level:
    root: warn
    com.qyzmode: info
  file:
    path: log/q_boke-pro.log



