<!DOCTYPE html>
<html xmlns:th="http://www.w3.org/1999/xhtml">
<head th:replace="comm/head :: head(~{::title})">
    <title>关于我</title>
</head>
<body>

<!-- 导航 -->
<nav th:replace="comm/head :: nav_menu(5)"></nav>
<!-- 中间内容 -->
<div class="m-contailer m-padded-tb-big">
    <div class="ui container">
        <div class="ui stackable grid">
            <div class="eleven wide column">
                <div class="ui segment">
                    <img src="https://unsplash.it/800/450?image=1005" alt="" class="ui rounded image"/>
                </div>

            </div>
            <div class="five wide column">
                <div class="ui top attached segment">
                    <div class="ui header">
                        关于我
                    </div>
                </div>
                <div class="ui attached segment">
                    <p class="m-text">秦宇泽，一个独立开发者，一个比较菜但又比较爱研究的大学生。</p>
                    <p class="m-text">秦宇泽，一个独立开发者，一个比较菜但又比较爱研究的大学生。</p>
                </div>
                <div class="ui attached segment">
                    <div class="ui orange basic left pointing label m-margin-tb-tiny">编程</div>
                    <div class="ui orange basic left pointing label m-margin-tb-tiny">编程</div>
                    <div class="ui orange basic left pointing label m-margin-tb-tiny">编程</div>
                    <div class="ui orange basic left pointing label m-margin-tb-tiny">编程</div>
                    <div class="ui orange basic left pointing label m-margin-tb-tiny">编程</div>
                </div>
                <div class="ui attached segment">
                    <div class="ui teal basic left pointing label m-margin-tb-tiny">java</div>
                    <div class="ui teal basic left pointing label m-margin-tb-tiny">c++</div>
                    <div class="ui teal basic left pointing label m-margin-tb-tiny">scala</div>
                    <div class="ui teal basic left pointing label m-margin-tb-tiny">mysql</div>
                    <div class="ui teal basic left pointing label m-margin-tb-tiny">python</div>
                </div>
                <div class="ui bottom attached segment">
                    <a href="#" class="ui circular icon button"><i class="github icon"></i></a>
                    <a href="#" class="ui wechat circular icon button"><i class="weixin icon"></i></a>
                    <a href="#" class="ui qq circular icon button" data-content="649946725"
                       data-position="bottom center"><i class="qq icon"></i></a>
                </div>
                <div class="ui wechat-qr flowing popup transition hidden">
                    <img th:src="@{/images/erweima.jpg}" class="ui rounded image" alt="" style="width: 120px"/>
                </div>
            </div>
        </div>
    </div>

</div>
<br>
<br>
<!-- 底部 -->
<<footer th:replace="comm/footer :: footer"></footer>
<!--/*/ <th:block th:replace="comm/footer :: script"> /*/-->
<!--/*/ </th:block> /*/-->
<script>
    $('.menu.toggle').click(function () {
        $('.m-item ').toggleClass('m-mobile-hide')
    });
    $('.qq').popup();
    $('.wechat').popup({
        popup: $('.wechat-qr'),
        position: 'bottom center'
    })
</script>
</body>
</html>
